{
  "name": "scissor-paper-rock",
  "version": "1.0.0",
  "description": "Multiplayer rock-paper-scissors web app with admin-controlled rounds.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "simulate": "node scripts/runSimulation.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
